<!DOCTYPE html>
<html lang="en-us">

    <head>
        
        <meta charset="UTF-8">
        <title>Contact</title>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>


    <body background="assets/images/email-pattern/email-pattern.png">
        <div class="wrapper">

            <div>
                <h1>Brian Hernandez</h1>
            </div>

            <ul>
                <li><a href="contact">Contact</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="about">About</a></li>
            </ul>



            <div class="container">

                <h2>Contact</h2>
                    <form>
                        <fieldset>
                            <p>
                                <label>Name</label>
                                <br><input type="text"
                                id="myText"
                                value="John Smith">
                            </p>

                            <p>
                                <label>Email</label>
                                <br><input type="text"
                                id="myEmail"
                                value="example@gmail.com">
                            </p>

                            <p>
                                <label>Message</label>
                                <br><textarea id="messageArea"
                                rows="10"
                                cols="125">Your message here</textarea>
                            </p>
                        </fieldset>
                    </form>



            </div>



        </div>

        <footer class="footer">The Foot</footer>

    </body>

</html>
